<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mahaoming2022.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最后 60 天 每天晚上 23:00 左右更新，其实就是下线前更新。 缺省源： 1234567891011121314151617181920212223242526&#x2F;&#x2F; Written by da_ke&#x2F;&#x2F; Website: https:&#x2F;&#x2F;mahaoming2022.github.io#include &lt;bits&#x2F;stdc++.h&gt;#define i64 long long#">
<meta property="og:type" content="article">
<meta property="og:title" content="The last 60 days">
<meta property="og:url" content="http://mahaoming2022.github.io/2024/08/25/The-last-60-days/index.html">
<meta property="og:site_name" content="Mahaoming">
<meta property="og:description" content="最后 60 天 每天晚上 23:00 左右更新，其实就是下线前更新。 缺省源： 1234567891011121314151617181920212223242526&#x2F;&#x2F; Written by da_ke&#x2F;&#x2F; Website: https:&#x2F;&#x2F;mahaoming2022.github.io#include &lt;bits&#x2F;stdc++.h&gt;#define i64 long long#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://vote.saobby.com/i/MMM1WpIS/0">
<meta property="og:image" content="https://vote.saobby.com/i/MMM1WpIS/1">
<meta property="article:published_time" content="2024-08-25T02:47:31.000Z">
<meta property="article:modified_time" content="2024-09-28T09:38:22.382Z">
<meta property="article:author" content="Ma Haoming">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="CSP">
<meta property="article:tag" content="AFO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vote.saobby.com/i/MMM1WpIS/0">


<link rel="canonical" href="http://mahaoming2022.github.io/2024/08/25/The-last-60-days/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://mahaoming2022.github.io/2024/08/25/The-last-60-days/","path":"2024/08/25/The-last-60-days/","title":"The last 60 days"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The last 60 days | Mahaoming</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mahaoming</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Home Page</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E-60-%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">最后 60 天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">之前的日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0-20240825"><span class="nav-number">1.2.</span> <span class="nav-text">Day 0 &#x2F; 20240825</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1-20240826"><span class="nav-number">1.3.</span> <span class="nav-text">Day 1 &#x2F; 20240826</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2-20240827"><span class="nav-number">1.4.</span> <span class="nav-text">Day 2 &#x2F; 20240827</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3-20240828"><span class="nav-number">1.5.</span> <span class="nav-text">Day 3 &#x2F; 20240828</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-4-20240829"><span class="nav-number">1.6.</span> <span class="nav-text">Day 4 &#x2F;20240829</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-5-20240830"><span class="nav-number">1.7.</span> <span class="nav-text">Day 5 &#x2F; 20240830</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-6-20240831"><span class="nav-number">1.8.</span> <span class="nav-text">Day 6 &#x2F; 20240831</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-7-20240901"><span class="nav-number">1.9.</span> <span class="nav-text">Day 7 &#x2F; 20240901</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-8-20240902-day-12-20240906"><span class="nav-number">1.10.</span> <span class="nav-text">Day 8 &#x2F; 20240902 ~ Day 12 &#x2F;
20240906</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-13-20240907"><span class="nav-number">1.11.</span> <span class="nav-text">Day 13 &#x2F; 20240907</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-14-202409008"><span class="nav-number">1.12.</span> <span class="nav-text">Day 14 &#x2F; 202409008</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-15-20240909"><span class="nav-number">1.13.</span> <span class="nav-text">Day 15 &#x2F; 20240909</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-16-20240910"><span class="nav-number">1.14.</span> <span class="nav-text">Day 16 &#x2F; 20240910</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-17-20240911"><span class="nav-number">1.15.</span> <span class="nav-text">Day 17 &#x2F; 20240911</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-18-20240912"><span class="nav-number">1.16.</span> <span class="nav-text">Day 18 &#x2F; 20240912</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-19-20240914"><span class="nav-number">1.17.</span> <span class="nav-text">Day 19 &#x2F; 20240914</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-20-20240914"><span class="nav-number">1.18.</span> <span class="nav-text">Day 20 &#x2F; 20240914</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-21-20240915"><span class="nav-number">1.19.</span> <span class="nav-text">Day 21 &#x2F; 20240915</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-22-20240916"><span class="nav-number">1.20.</span> <span class="nav-text">Day 22 &#x2F; 20240916</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-23-20240917"><span class="nav-number">1.21.</span> <span class="nav-text">Day 23 &#x2F; 20240917</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-27-20240921"><span class="nav-number">1.22.</span> <span class="nav-text">Day 27 &#x2F; 20240921</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-20240928"><span class="nav-number">1.23.</span> <span class="nav-text">Day 20240928</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#special-thanks"><span class="nav-number">1.24.</span> <span class="nav-text">Special Thanks</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Haoming"
      src="/./images/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Haoming</p>
  <div class="site-description" itemprop="description">Mahaoming's home page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mahaoming2022" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mahaoming2022" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/766675" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;766675" rel="noopener me" target="_blank"><i class="fa-solid fa-user fa-fw"></i>Luogu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mahaoming2022.github.io/2024/08/25/The-last-60-days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.png">
      <meta itemprop="name" content="Ma Haoming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mahaoming">
      <meta itemprop="description" content="Mahaoming's home page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The last 60 days | Mahaoming">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The last 60 days
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-25 10:47:31" itemprop="dateCreated datePublished" datetime="2024-08-25T10:47:31+08:00">2024-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-28 17:38:22" itemprop="dateModified" datetime="2024-09-28T17:38:22+08:00">2024-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AFO/" itemprop="url" rel="index"><span itemprop="name">AFO</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="最后-60-天">最后 60 天</h1>
<p>每天晚上 23:00 左右更新，其实就是下线前更新。</p>
<p>缺省源：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Written by da_ke</span></span><br><span class="line"><span class="comment">// Website: https://mahaoming2022.github.io</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> i64 long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,l,r) for(int i=(l);i&lt;=(r);i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fdn(i,r,l) for(int i=(r);i&gt;=(l);i--)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> db;</span><br><span class="line"><span class="keyword">typedef</span> __int128 i128;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ONLINE_JUDGE</span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;in.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;out.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// hope to debug successfully</span></span><br></pre></td></tr></table></figure>
<h2 id="之前的日志">之前的日志</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?tag=83,342,347&amp;page=4">NOIP/提高组题单</a></li>
<li>ABC题 <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=1"
class="uri">https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=1</a></li>
<li>latest <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=42"
class="uri">https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=42</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=30"
class="uri">https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=30</a></li>
</ul>
<p>undo:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc266_c"
class="uri">https://www.luogu.com.cn/problem/AT_abc266_c</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc264_c"
class="uri">https://www.luogu.com.cn/problem/AT_abc264_c</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc278_e"
class="uri">https://www.luogu.com.cn/problem/AT_abc278_e</a></li>
</ul>
<p>todo:</p>
<ul>
<li>CSP-S 2020 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7076"
class="uri">https://www.luogu.com.cn/problem/P7076</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc258_g"
class="uri">https://www.luogu.com.cn/problem/AT_abc258_g</a></li>
<li>大模拟·鸭棋 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5380"
class="uri">https://www.luogu.com.cn/problem/P5380</a></li>
<li>贪心<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P10569"
class="uri">https://www.luogu.com.cn/problem/P10569</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc257_f"
class="uri">https://www.luogu.com.cn/problem/AT_abc257_f</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc260_e"
class="uri">https://www.luogu.com.cn/problem/AT_abc260_e</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc261_f"
class="uri">https://www.luogu.com.cn/problem/AT_abc261_f</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc264_f"
class="uri">https://www.luogu.com.cn/problem/AT_abc264_f</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc265_e"
class="uri">https://www.luogu.com.cn/problem/AT_abc265_e</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/solution/AT_abc267_e"
class="uri">https://www.luogu.com.cn/problem/solution/AT_abc267_e</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc271_e"
class="uri">https://www.luogu.com.cn/problem/AT_abc271_e</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc188_f"
class="uri">https://www.luogu.com.cn/problem/AT_abc188_f</a></li>
<li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1879"
class="uri">https://www.luogu.com.cn/problem/P1879</a></li>
</ul>
<blockquote>
<p>什么嘛，我想要留下美好的回忆有什么错！在自己消失之前，心怀上不像消失的愿望，希望让某个人记住我，希望留下羁绊。我这么希望着，又有什么不可以吗！——珂朵莉</p>
</blockquote>
<p>最后 60 天，不管好坏都得退役了。也就是，CSP 结束的那一刻，可以和我说
GoodBye 了。</p>
<p>但是即使这样，我也想拼尽全力，不留遗憾。</p>
<h2 id="day-0-20240825">Day 0 / 20240825</h2>
<p>其实呃呃呃。</p>
<p>今天颓了，跟小学生完了你画我猜，水了一黄就下了。</p>
<h2 id="day-1-20240826">Day 1 / 20240826</h2>
<p>MO 自然是小蓝本。组合数学难，但有规律可循。</p>
<p>很不幸的是我过敏了，原因未知。手极度的酸，连代码都打不动。</p>
<p>下面说说晚上。</p>
<p>发现：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc278_f"
class="uri">https://www.luogu.com.cn/problem/AT_abc278_f</a>
可做，刚学过状压。丢到几天后做。</p>
<p>竟然犇犇现场开导神犇：@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/758416">Yun_Mengxi</a>
这么强都得退役了，那我是啥？</p>
<p>AT_abc279_e，很难。</p>
<p>我糖了，<code>b[a[i]+1]</code> 写成
<code>b[a[i]]+1</code>，原因：显然。</p>
<p>写一下这题思路：实际上，不操作某个操作的结果：</p>
<ul>
<li>在操作前是后一个，那么看前面一个最后在哪里。</li>
<li>在操作前是前一个，那么看后面一个最后在哪里。</li>
<li>如果第 <span class="math inline">\(i\)</span> 次操作不关于 <span
class="math inline">\(1\)</span>，那么不用管他。</li>
</ul>
<p>根据题解理解，感谢 dl。</p>
<p>立马换 F，并查集板子（？）<del>偷偷看题解确认一下</del>。</p>
<p>你说的对，但怎么清空 <span class="math inline">\(y\)</span>
的桶？！</p>
<p>开始看题解。21:52 懂了。思路是换点。</p>
<p>但是被 ub 搞到 22:43。还准备在写一题！</p>
<p>总结：数组太不安全，越界了连 RE 没有，我要学扶苏用
<code>vector</code>。</p>
<p>这个 abc280 C 太简单了，秒。</p>
<p>D 会，但是分解质因数应该有的。</p>
<h2 id="day-2-20240827">Day 2 / 20240827</h2>
<p>【有关 MO】【OI
无关】：其实组合数学是有必要先囫囵吞枣的，但很多人认为没意义。</p>
<p>狂补作业ing，damn 读书记录，各种 sb 表。</p>
<p>没控制住，玩你画我猜到 20:00。</p>
<p>D，分解质因数，有公式：</p>
<p>对于 <span class="math inline">\(k\)</span> 的因子 <span
class="math inline">\(p\)</span>，<span
class="math inline">\(N!\)</span> 有 <span
class="math inline">\(N!/p^1+N!/p^2+\cdots+N!/p^k\)</span></p>
<p>牢记。</p>
<p>同时因为不开 <code>long long</code>
调了很久，因为最后有一个很大的因子。</p>
<p>过。</p>
<p>存一道题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc280_e"
class="uri">https://www.luogu.com.cn/problem/AT_abc280_e</a></p>
<p>秒 ABC281 C。</p>
<p>9:00 刚开 D，看一下觉得爆搜？搜完 dp 就行，不知可不可行。</p>
<p>题解怎么比我想的复杂！！</p>
<p>我觉得有点像背包，写出来看假不假。</p>
<p>然后写废了，没调。</p>
<h2 id="day-3-20240828">Day 3 / 20240828</h2>
<p>【OI 无关】贴一道组合数徐：</p>
<p>甲乙两人从 <span class="math inline">\(1,2,4,\cdots,2^{2024}\)</span>
选数，甲先选。每选一个数，就将其减 <span
class="math inline">\(1\)</span>。如果哪个人操作后有负数，此人告负。问：谁必胜？</p>
<p>答案：甲必胜。原因：搞不懂。来源：《小蓝本》第 7 本，第 4 章习题
8。</p>
<p>大佬会的私信我。</p>
<p>感谢 Zelotz 的耐心查看，发现 <code>1LL&lt;&lt;59</code> 写成
<code>1LL&lt;59</code>，警钟长鸣。</p>
<p>Zelotz 列为 Special Thanks。</p>
<p>随后 A 了。</p>
<p>写点闲话，我跟 cq_zry 什么关系。</p>
<p>这里 cq_zry 现在是 <span class="citation"
data-cites="CQ_Bob">@CQ_Bob</span> &amp; <span class="citation"
data-cites="harmis_yz">@harmis_yz</span>。</p>
<p>实际上，我们认识的日子就是 WOT 的生日。当时，cq_zry
回答了我的一个帖子，使得我关注他。然后我向他宣团，就是现在的
WOT，他加入了。</p>
<p>第二天，他问我团队里 【Wuhu 2002】飞行棋
他代码的问题，是用记忆化搜索的，我自然没看出来。</p>
<p>当时我很弱，非常菜，但是 cq_zry
不仅没有瞧不起我，还耐心地指导我。我们努力出了愚人节赛（T1 模拟，T2
博弈，T3 dp）。</p>
<p>他对我很耐心，他也很谦虚，我觉得这才是真正的大佬。相比最近一些嘲讽我的「dl」来说【】。</p>
<p>也是因为他，我才学习了 dp，而且相当一段时间，我做的题都是
dp。我也喜欢用记忆化搜索，直到今天也在用。</p>
<p>在我们努力下，我们又出了五一赛（T1 模拟，T2 贪心，T3 忘了 T4 随机 T5
数位 dp T6 卡常背包）</p>
<p>那个暑假发生了很多事。后来因为著名的<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/657803">联合公开赛</a>，cq_zry
被封了（被小 L 盗号导致的），从此我跟他很长一段时间没有交往，后来 WOT
也解散了。</p>
<p>这是后来我重建 WOT 的时候，我去再次邀请他，他竟然出乎意料的回到了
WOT</p>
<p>后来我<del>又拜他为师</del>，他耐心地帮我调了很多代码。</p>
<p>其实 cq_zry
一直是我心目中最巨的大佬，不仅仅是因为他的学术水平强悍……</p>
<p>这里搞笑放一段 cq_zry 写的：</p>
<blockquote>
<p>YT:
也许曾经喜欢过，但已不存在了。那时的我们，一起笑过，哭过，陪过。和妳一起的时光很短，分别的时光很长。就像一场龙卷风，在不经意的瞬间，卷走了妳，和我。分开的时候，是迷茫的，是沉默的。我好像并没有感情，又好像，只是没有说出来。就这样我们在那不知意的情况下，默默地、慢慢地分别。在梦里，在脑海里，在心里，都牵挂着妳。多少次莫名地心酸，多少次悄悄地哭泣，不知道，终是为何。是雨天，是晴雨天，是看不见的雨天。它倾盆地毫无保留地泼下来，淋湿了我，毫无遮挡的脸庞……</p>
</blockquote>
<blockquote>
<p>Bye,if you remember me...</p>
</blockquote>
<blockquote>
<p>cq_zry</p>
</blockquote>
<blockquote>
<p>2023.2.10</p>
</blockquote>
<p>这里祝 <span class="citation" data-cites="cq_zry">@cq_zry</span> NOI
Au。</p>
<p>言归正传，19:00 准时开始做题，不准颓废！</p>
<p>存一道题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_abc281_e"
class="uri">https://www.luogu.com.cn/problem/AT_abc281_e</a></p>
<p>ABC282 B 竟然橙 orz。看了一会儿，很简单，没写。</p>
<p>C 红，orz。随便写一下。</p>
<p>很好写的模拟题，19:18 写好了。</p>
<p>D 绿，orz。二分图？我还没学过呢！</p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org" class="uri">https://oi-wiki.org</a>
：节点集合由两个集合组成，且两个集合内部没有边的图，称为二分图。</p>
<p>呃这个，还是看不懂。Thus，题解！</p>
<p>虽然但是用 DeepL：</p>
<blockquote>
<p>什么是二分图？当且仅当我们可以将每个顶点涂成黑色或白色以满足以下条件时，一个无向图被称为二分图。</p>
</blockquote>
<blockquote>
<ul>
<li>没有边连接涂成相同颜色的顶点。</li>
</ul>
</blockquote>
<p>这场 ABC 是不是 shaber 场？要是我参加肯定掉大分。我是唐诗。</p>
<p>运用<del>组合数学</del>中染色的思想，我们将图而染色（不妨黑白）。</p>
<p>若一条<strong>还没有添加的边</strong>，满足两边颜色不同，可加。</p>
<p>枚举每个连通块，记黑白分别为 <span
class="math inline">\(c_0,c_1\)</span>，根据乘法原理共 <span
class="math inline">\(c_0c_1\)</span>，同时也可以和别的连通块中的点连，故
<span class="math inline">\(\sum c_0c_1+\sum
(c_0+c_1)(N-c_0-c_1)/2\)</span></p>
<p>最后减去连边即可。</p>
<p>写了但是：<a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc282/submissions/57205175"
class="uri">https://atcoder.jp/contests/abc282/submissions/57205175</a></p>
<p>检查公式，发现加减写错，sb。</p>
<p>话说这样例也不能水这种程度？</p>
<p>然后又 WA：<a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc282/submissions/57205323"
class="uri">https://atcoder.jp/contests/abc282/submissions/57205323</a></p>
<p>先不调了，去切 Water 场。</p>
<p>ABC283 保卫战！</p>
<p>C，第一眼
dp，数据范围爆了。马上贪心，正确！但是即使这么简单也不妨碍我 sb 交了<a
target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc283/submissions?f.Task=&amp;f.LanguageName=&amp;f.Status=&amp;f.User=da_ke">很多次</a>。</p>
<p>D，只有橙吗？晕了，我竟然不太会。但是括号层数记一下，被标记层数记一下就做完了吧。由于字母只有
<span class="math inline">\(26\)</span> 个故该条件应该是突破点。</p>
<p>更：ABC282D 开 long long，少错 2 个点。感谢 <span class="citation"
data-cites="baibaieee">@baibaieee</span></p>
<p>水了犇，放松了一下，同时也获得了前面组合题的证明。感谢 <span
class="citation" data-cites="Ravener">@Ravener</span>。</p>
<p>回来写题。大雾，为啥初值
<code>x=1</code>。A：原因是为访问过与第一层访问是有区别的。</p>
<p>E，是 dp 吗，数据这么诡异，不大不小。就算是也不会，太菜。</p>
<p>题解。</p>
<p>大概看了一下，是 dp，但暴力程度无法想象qwq。wssb。</p>
<p>可能丢一半明天写。</p>
<h2 id="day-4-20240829">Day 4 /20240829</h2>
<p>快开学了，先把 sb 表口胡了，还剩一个三结合，明天胡。</p>
<p>MO 颓了，悟净没颓。写点运动笔记</p>
<p>【高一物理】运动</p>
<p>先定义标量：只有大小而没有方向的量；矢量（数学中译作向量）：既有大小又有方向的量。</p>
<ul>
<li>路程：质点通过的<strong>长度</strong>之和。符号：<span
class="math inline">\(s\)</span>，是标量。</li>
<li>位移：质点运动前后位置的变化。符号：<span
class="math inline">\(x\)</span>，是矢量。</li>
</ul>
<p>举例：如一物体沿 <span class="math inline">\((x-1)^2+y^2=1\)</span>
这个圆走，从 <span class="math inline">\((0,0)\)</span> 沿圆周走大 <span
class="math inline">\((2,0)\)</span>。其路程为 <span
class="math inline">\(\pi\)</span>，位移为 <span
class="math inline">\((2,0)\)</span>。这里用向量的方式表示矢量。</p>
<ul>
<li><p>时刻：时间的节点。符号 <span
class="math inline">\(t\)</span>，是标量。</p></li>
<li><p>时间：两个时刻之间的部分（通俗）。符号：<span
class="math inline">\(\Delta t\)</span>，有时也即 <span
class="math inline">\(t\)</span>，是标量。</p></li>
<li><p>速度：符号为 <span class="math inline">\(v\)</span>，<span
class="math inline">\(v=\dfrac{\Delta x}{\Delta
t}\)</span>，是矢量。方向与位移方向一致。</p></li>
<li><p>速率：瞬间速度。符号 <span
class="math inline">\(v\)</span>，矢量。</p></li>
<li><p>加速度：匀变速直线运动中，速度-时间函数的<strong>斜率</strong>。</p></li>
</ul>
<p>下面介绍这些的关系：</p>
<p>记时间为 <span class="math inline">\(t\)</span>，开始速度为 <span
class="math inline">\(v_0\)</span>，加速度为 <span
class="math inline">\(a\)</span>。</p>
<ul>
<li><p><span class="math inline">\(v=v_0+at\)</span></p></li>
<li><p>位移的大小是速度-时间函数图像下方面积（通俗的讲是：开始时间的垂线、停止时间的垂线，函数图像，坐标系横轴所围成的面积）。</p></li>
</ul>
<p>证明：这里记函数为 <span class="math inline">\(f(x)\)</span>
将函数曲线分割成<strong>无限小</strong>长方形。每个长方形在横坐标轴上，其在横坐标轴上的边长为
<span class="math inline">\(\mathrm{d}x\)</span>，其面积为 <span
class="math inline">\(f(x)\mathrm{d}x\)</span>，就是表示的是这个瞬间通过的位移大小。</p>
<p>由上面的结论我们可以推出一个推论：</p>
<ul>
<li><span
class="math inline">\(x=v_0t+at^2\)</span>。面积公式可证。</li>
</ul>
<p>如果我们用 <span class="math inline">\(v\)</span>
表示结束时的速度，那么又有：</p>
<ul>
<li><span
class="math inline">\(v^2-v_0^2=2ax\)</span>。由上式变换可得。</li>
</ul>
<p>下面介绍函数关系：</p>
<p>由公式 <span class="math inline">\(x=v_0t+at^2\)</span> 和 <span
class="math inline">\(v=v_0+at\)</span>，很难不发现，<span
class="math inline">\(v=x&#39;\)</span>。</p>
<p>实际上，速度的变化实际上就是位移的瞬间变化率，这符合导函数的定义。</p>
<p>实际上，速度-时间函数是位移-时间函数的导函数，加速度-时间函数是速度-时间函数的导函数。</p>
<p>下面介绍考法：</p>
<p>实际上，各种问题，我们都可以将 <span
class="math inline">\(v-t\)</span> 图像转为 <span
class="math inline">\(x-t\)</span>
图像（积分）。这样我们就可以解决各种考题。</p>
<p>本人初学，有错私信。</p>
<p>写笔记写到 19:30，准备开始 OI。</p>
<p>今天可能需要补一些前面的题。</p>
<hr />
<p>一上，<a target="_blank" rel="noopener" href="https://lglg.top/913738"
class="uri">https://lglg.top/913738</a>
这个也能违规，这是人吗？！你谷现在 xxs
泛滥，天天讨论低质量内容，怎么来板块漂移就是
btd？？你谷真的是蒸蒸日上啊！</p>
<p>你谷 xxs tm
真可怕！我真的服了。其实我现在基本不用讨论区了，真的跟小学生对线对怕了！他们一个个号称比我强几百倍！说我
CTJ，说我菜，说我是 xxs。真的好想笑啊。其实你谷绿名是菜，xxs
很多都是绿名，但绿名只是是 xxs
的必要条件！不是充要条件！实际上也不是必要条件，因为橙名也有小学生。所以很多人看到我都以为是那种
xxs，都不看我主页都跟我对线，引战。</p>
<p>其实真正的大佬不是你们这些伪大佬的姿态的。可怕。xxs
一般具有几个特征：</p>
<ul>
<li><p>主页冗长，含有滥用 <span class="math inline">\(\LaTeX\)</span>
的垃圾内容、传送带图片、火柴人图片、你谷笑梗、游戏、iostream=100、各种打油诗等等垃圾内容。而大佬的主页都是什么
AtC Rating，CF Rating 之类的。</p></li>
<li><p>小学生你跟他说 ABC 都不知道是啥。他们没有 AT，CF。</p></li>
<li><p>小学生可以随便在求助帖里发诸如「666」「你调不出来就睡觉」之类的劝退的语气。</p></li>
</ul>
<p>主要还是看主页。正如一位蓝勾巨佬跟我说的：主页就可以准确的看出一个人的年龄。</p>
<hr />
<p>致远星了，看了 kkk 发的帖，sb，6 h
老铁，那我题目总版岂不是直接沉海！你谷讨论区密度小，而神贴密度比他更小，<strong>但学术帖密度很大</strong>，这是因为他又知识！！！那些
xxs 帖你觉得他又什么意义吗？这不是鼓励发水贴吗？</p>
<p>我去 LOJ
捞了（？），其实我是很反对各种规定的。实际上规定并不能约束人的思想。洛谷不是明明规定不能抄题解不还有人吗？他们难道不知道没有这条规定吗？这简直就是谬论！</p>
<p>惩罚实际上是一种比较低级的约束方式。虽然但是，LOJ
没有严格的规定也没有小学生嘛！</p>
<p>要么就严格要求。像 Codeforces，你去发个 qp
都不行。这强迫我们讨论学术内容。然而现在学术贴 1
年都没有一条回复，这是洛谷的初衷吗？？？！！</p>
<p>如今小学生泛滥的洛谷我觉得是无可救药了，自从 xht
搞毛，小粉兔休假以后就是密度一天比一天小，让知识都埋没在深处了。</p>
<p>洛谷就像一个大海，总是密度小的水贴上浮，显眼，甚至神贴永垂不朽；而密度大的求助帖下沉，还不给捞。</p>
<p>如果你认为我说的不对，别喷。只会喷人的人不是好人。</p>
<p>虽然但是如果你发帖缅怀李政道都是违规的，但是我看看管理员有没有胆量把他删了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/880769"
class="uri">https://www.luogu.com.cn/discuss/880769</a></p>
<p>我觉得那些风纪志愿者也得停停停了，洛谷现状无法挽回。</p>
<hr />
<p>开始看题了，边写边写点日记</p>
<p>sb dp，写了很久才写好。</p>
<p>sb AT，上了好久上不上去！</p>
<p>样例没过 #1</p>
<p>感谢 <span class="citation" data-cites="ran_qwq">@ran_qwq</span> 指出
AT_abc282_d
我取整的错误，orz。因边会在别的连通块中遍历到，所以不慌除以二。</p>
<p>发现问题：tm 又把 <code>i,j,k</code> 搞反，警钟长鸣。但是这竟然过了
<a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc283/submissions/57229915">16</a>
组数据！</p>
<p>这次也算终于 A 了：<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/175306046"
class="uri">https://www.luogu.com.cn/record/175306046</a></p>
<p>写一下想法：</p>
<p><span
class="math inline">\(dp(i,j,k,l)=min\{dp(i-1,k,l,0)+dp(i-1,k,l,1)\}+j\)</span></p>
<p>然后在 AT 的自带 IDE 上随便打了一道 C，直接交，没测样例，竟然直接
A。</p>
<h2 id="day-5-20240830">Day 5 / 20240830</h2>
<p>明天开学报道了。</p>
<p>初一电脑班在 9 班，准备面积 ps。</p>
<hr />
<p>谈谈大招在中考的应用：</p>
<p>图：天津 2024 中考，填空倒数第二题。</p>
<p><img
src="https://pic.imgdb.cn/item/66d19e8ad9c307b7e9abb533.png" /></p>
<p>实际上这道题就是个裸体。</p>
<p>无需作<strong>任何</strong>辅助线的，但答案作了。</p>
<p>在 <span class="math inline">\(\triangle AED\)</span>
中应用余弦定理，<span class="math inline">\(DE^2=AE^2+AD^2-2AE\cdot
DE\cdot \cos \angle DAE=34\)</span>。</p>
<p>然后应用斯特瓦尔特定理的特殊情况<strong>中线长定理</strong>，<span
class="math inline">\(AF^2=\frac{1}{2}AE^2+\frac{1}{2}AD^2-\frac{1}{4}DE^2=\frac{\sqrt{10}}{2}\)</span>。然后就结束了。</p>
<p>天津出题人脑瘫辣！</p>
<p>天津第 18 题一样脑瘫，但是有一个细节注意到：<span
class="math inline">\(AE\)</span> 是圆的直径。就结束了（应用小蓝本第 4
本「三角形内接三角形」中的结论即证）。</p>
<p>所以这里放几个大招：</p>
<p>余弦定理：</p>
<p><span class="math inline">\(c^2=a^2+b^2-2ab \cos
C\)</span>，具体前提翻高中数学必修第二册。</p>
<p>正弦定理：</p>
<p><span class="math inline">\(a/\sin A=b/\sin B=c/\sin C\)</span></p>
<p>斯特瓦尔特定理：</p>
<p><span class="math inline">\(P\)</span> 是 <span
class="math inline">\(\triangle ABC\)</span> 边 <span
class="math inline">\(BC\)</span> 上的点：</p>
<p><span class="math inline">\(AB^2\cdot PC+AC^2\cdot PB=AP^2\cdot
BC+PB\cdot PC\cdot BC\)</span></p>
<p>Menelaus 定理，塞瓦定理，托勒密定理。直接 bdfs
吧，这里不展开举例说明了。</p>
<hr />
<p><img
src="https://pic.imgdb.cn/item/66d1a303d9c307b7e9b3c4ce.png" /></p>
<p>堪称经典。</p>
<p>。。。。</p>
<p>今天没有日记，因为我去墨鱼了。</p>
<p>写了 E：LCM on the whiteboard。有一点没明白，故不写思路。</p>
<p>感谢 <span class="citation" data-cites="枫原千叶">@枫原千叶</span>
解答了我 4 个月的<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/806362">问题</a>。</p>
<p>谷冥看法：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/915331"
class="uri">https://www.luogu.com.cn/discuss/915331</a></p>
<p><strong>投票:你如何看待姜萍事件</strong>(点击选项进行投票):<br />
<a
target="_blank" rel="noopener" href="https://vote.saobby.com/v/MMM1WpIS/0">我支持姜萍。我认为她是一个自学成才的天才，她的成绩是真实的。</a>
<img src="https://vote.saobby.com/i/MMM1WpIS/0" /><br />
<a
target="_blank" rel="noopener" href="https://vote.saobby.com/v/MMM1WpIS/1">我不支持姜萍。我认为她是一个数学盲，她成绩可能是假的</a>
<img src="https://vote.saobby.com/i/MMM1WpIS/1" /></p>
<h2 id="day-6-20240831">Day 6 / 20240831</h2>
<p>今天入学。讲废话。<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/916074">乐子</a>。</p>
<p>然后 ABC 事后诸葛亮了。赛时<strong>竟然</strong>只做了
A、B。赛后话好长时间做 C，但 D 秒了。qwq，掉大分！！！</p>
<p>wssb。</p>
<h2 id="day-7-20240901">Day 7 / 20240901</h2>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/916871"
class="uri">https://www.luogu.com.cn/discuss/916871</a>
出题人是不是来吃饭的？！</p>
<p>这里讲一下 D 的做法（其实是个人就会。</p>
<p>一个暴力 dp：<span
class="math inline">\(dp(i,j)=v(i)+\max\{dp(i,j),dp(i+1,dp(j+1))\}\)</span>，其中
<span class="math inline">\(v(i)\)</span> 是第 <span
class="math inline">\(i\)</span> 个所获价值。</p>
<p>其实我们并不关心 <span class="math inline">\(j\)</span>
是多少，只关心奇偶性，故 <span
class="math display">\[dp(i,j)=v(i)+\max\{dp(i,j),dp(i+1,dp((j+1) \bmod
2))\}\]</span></p>
<p>然后你发现你就秒了。记忆化搜索即可，比 C 简单吧。</p>
<p><img
src="https://pic.imgdb.cn/item/66d45860d9c307b7e98f84b7.png" /></p>
<p>糖丸指数达 200，不水乐。</p>
<p>写了 ABC260 E，看官方题解的，一看马上秒懂，orz。</p>
<p>wssb。</p>
<h2 id="day-8-20240902-day-12-20240906">Day 8 / 20240902 ~ Day 12 /
20240906</h2>
<p>先讲一点故事。其中【】不宜的内容，用【色，删】代替，自行领悟。</p>
<hr />
<p>da_ke 准备和 public_sickle 面积。</p>
<p><img
src="https://pic.imgdb.cn/item/66dc384cd9c307b7e90e77dc.png" /></p>
<p>众所周知，da_ke 的同桌是 lzx cp。</p>
<p>插叙：lzx 之前跟 da_ke 说过，说她有一个学弟，是 OIer，说 personality
非常像 da_ke。</p>
<p>插叙：cyh 跟 da_ke 说过，lzx 有一个小学 ng。</p>
<p>为下文做铺垫。</p>
<p>开端：</p>
<p>周一不引人注意，da_ke 去 709 问 fyy 谁无果。</p>
<p>周二不引人注意，同理。</p>
<p>发展：</p>
<p>事情在周三迅速发酵，因 da_ke 当 cyh 面给 public_sickle
写东西，引起注意。经多方商议、研究，确定路线，准备集体面积
public_sickle。同日，这件事被 lzx 知道了，因 da_ke 写信泄露到
lzx，悲。</p>
<p>cyh &amp; lzx 每天都会传 QS（a letter to show love），周三 lzx 写的
QS 上有：</p>
<blockquote>
<p>我 ng 就是 fyy （大意），他拉着【色，删】。</p>
</blockquote>
<p>还有她的问题（以 lzx 的口吻，QS 原话）：</p>
<ol type="1">
<li>我这个没学过 C艹 的能明白妳怎么认识 fyy 的吗？</li>
<li>什么是一【色，删】多【色，删】？</li>
</ol>
<p>我帮 cyh 在 QS 上写了问题 1。</p>
<p>高潮：</p>
<p>周四上午，cyh &amp; da_ke &amp; 两位好心的保卫员，前往 709 面积
public_sickle。</p>
<p>保卫员和 cyh 大胆的询问到 ps，而 da_ke
却因为设死<del>躲起来</del>。</p>
<p><strong>public_sickle 好帅</strong>！</p>
<p>da_ke 说了几句话就 go die 了。</p>
<p>结局：</p>
<p>既是高潮又是结局。</p>
<p>回来后，我发癫了：</p>
<p><strong>我喜欢妳傅元一</strong>！</p>
<h2 id="day-13-20240907">Day 13 / 20240907</h2>
<p>上午黄皮卷有一道题：</p>
<p><img
src="https://wkphoto.cdn.bcebos.com/9f2f070828381f3014fbb5c6b9014c086f06f0fb.jpg" /></p>
<p><span class="math inline">\(\triangle BDP,\triangle CPE\)</span>
和四边形 <span class="math inline">\(ADPE\)</span> 面积相等，求 <span
class="math inline">\(CP/DP\)</span>。</p>
<p>da_ke 向来不喜欢用正规方法解题。</p>
<p>对 <span class="math inline">\(\triangle BDP,\triangle BAE\)</span>
应用 <strong>共角比例定理</strong>，</p>
<p><span class="math display">\[\dfrac{BC\cdot BP}{BA\cdot
BE}=\dfrac{1}{2}\]</span></p>
<p>同理：</p>
<p><span class="math display">\[\dfrac{CP\cdot CE}{CD\cdot
AC}=\dfrac{1}{2}\]</span></p>
<p>对 <span class="math inline">\(\triangle ADC\)</span> 及截线 <span
class="math inline">\(BPE\)</span>
应用<strong>梅涅劳斯定理</strong>，</p>
<p><span class="math display">\[\dfrac{AC}{CE}\cdot \dfrac{EP}{BP}\cdot
\dfrac{BD}{AD}=1\]</span></p>
<p>综合三式易得：</p>
<p><span class="math display">\[\dfrac{CP}{DP}=3\]</span></p>
<p>就是这么简单。</p>
<p>这是无脑做法，正规做法是连接 <span class="math inline">\(AP\)</span>
设未知数，然后用类似于共边比例定理之类的也能得出结果。</p>
<p>但是思维难度大。</p>
<p>其实我做这种题的套路是：</p>
<ol type="1">
<li>面积比 -&gt; 线段比例</li>
<li>比例 -&gt; 截线比（应用梅涅劳斯定理）</li>
<li>截线比 -&gt; 面积比</li>
</ol>
<p><del>按照这种套路你就无敌了。</del></p>
<p>OI：2023 S1 52 太菜。</p>
<p>无</p>
<h2 id="day-14-202409008">Day 14 / 202409008</h2>
<p>累。没人理解我。</p>
<p>wssb。</p>
<p>纵使日薄西山，即便看不到未来，此时此刻的光辉，盼君勿忘。</p>
<p>唉。成人机了。</p>
<p>21:00 才上。</p>
<p><img
src="https://pic.imgdb.cn/item/66ddbb25d9c307b7e9738dfb.png" /></p>
<p>乐子。</p>
<p>A ABC 265 E，简单到爆。</p>
<p>略。</p>
<p>调试代码的好处</p>
<blockquote>
<p>发现和修复错误：调试是找出并修复代码中错误的关键步骤。通过调试，开发者可以逐步跟踪代码执行过程，定位问题的根本原因，并及时修复这些错误，确保代码的正确性和可靠性。</p>
</blockquote>
<blockquote>
<p>提高代码质量：调试有助于发现代码中的逻辑错误、潜在的错误或者代码不规范的地方。通过逐行调试代码，开发者可以更加深入地理解代码的运行机制和细节，以及找出代码中的问题并进行修正，从而提高代码质量。</p>
</blockquote>
<blockquote>
<p>加快开发速度：调试可以帮助开发者快速定位问题，减少排查错误的时间，从而提高开发速度。通过调试，开发者可以逐步分析代码执行过程，并逐步排除错误，减少调试时间，加快代码开发的进度。</p>
</blockquote>
<blockquote>
<p>增强开发技能：经过长时间的调试实践，开发者可以积累大量的经验和技巧。不仅可以提高开发者的调试能力，还可以提高他们解决问题的能力和创新能力。</p>
</blockquote>
<blockquote>
<p>怎么样，是不是心动了，快试试吧！</p>
</blockquote>
<p>0 分求调！</p>
<p>发帖用的（乐子。</p>
<h2 id="day-15-20240909">Day 15 / 20240909</h2>
<p>无</p>
<h2 id="day-16-20240910">Day 16 / 20240910</h2>
<p>只讲一下发生的重大事件呃。</p>
<p>在最后一节课前，当 cyh 去音乐教室时，我偷翻他的
QS，而且边看边笑，最后实在绷不住了。</p>
<p>被发现了qwq，cyh 要我道歉。</p>
<p>但是要求我向 lzx 3 鞠躬，还要叫她
mother。我强把后面一条删了，他也同意。</p>
<p>放学我见到 lzx
非常设死，并<strong>很不情愿</strong>的【】，然后迅速逃跑。瞟一眼，lzx
诡异笑容真可怕（</p>
<h2 id="day-17-20240911">Day 17 / 20240911</h2>
<p>老胡发试卷<strong>故意</strong>拖延说废话和作业，害得 da_ke 和 cyh
直接犯癫痫，口念《临江仙·滚滚长江东逝水》，前面人以为我们要死了。结果试卷下确实死了。</p>
<p>老【】天天说要换座位，然后说今天必调（课后拖堂）。</p>
<p>老【】来过后，da_ke 非常【数据删除】，唱起了《送别》。</p>
<blockquote>
<p>长亭外，古道边，芳草碧连天。晚风拂柳笛声残，夕阳山外山。天之涯，地之角，知交半零落。一壶浊酒尽余欢，今宵别梦寒。</p>
</blockquote>
<p><del>感情深厚</del>，虽然天天矛盾。但是没掉。</p>
<blockquote>
<p>相信老【】调座位的就跟相信国足的一样。</p>
</blockquote>
<p>崩。</p>
<h2 id="day-18-20240912">Day 18 / 20240912</h2>
<p>下午我和 cyh 一人一张中考卷（由好心的 cyh
提供，从万维里面撕），他青海，我兰州。TM！</p>
<p>巨，然后我做到几何突然半角公式忘了，当场十分尴尬，然而他非常快的做完了，毕竟是青海，没难度。</p>
<p><span class="math inline">\(\tan 2\alpha=(2\tan \alpha)/(1-\tan^2
\alpha)\)</span>。</p>
<p>牢记。</p>
<p>遇到一点有趣的几何，用正弦定理边角转化即可，再加上三角恒，应该就杀了。</p>
<h2 id="day-19-20240914">Day 19 / 20240914</h2>
<p>无，记在明天。</p>
<h2 id="day-20-20240914">Day 20 / 20240914</h2>
<p><img
src="https://pic.imgdb.cn/item/66e596d9d9c307b7e939ef49.png" /></p>
<p><img
src="https://pic.imgdb.cn/item/66e59701d9c307b7e93a96e5.png" /></p>
<p>我眼神有点不好，没看见你们，sorry~</p>
<p>关于</p>
<blockquote>
<p>非常帅</p>
</blockquote>
<p>呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃………………………………………………………………………………………………………………</p>
<p>其实我都是睁一只眼闭一只眼，没逮任何人哦！</p>
<p>感谢！</p>
<p>下午没上课（喜）！</p>
<p>ABC 废了，ABD 一眼秒，唯独不知道 C 在说什么。上一丢丢分。</p>
<p>wssb。</p>
<p><img
src="https://pic.imgdb.cn/item/66e5a0acd9c307b7e949093d.png" /></p>
<p><img
src="https://pic.imgdb.cn/item/66e5a438d9c307b7e950bc89.png" /></p>
<p>我tm有邪恶微笑（（（（（））））））））））））））））</p>
<h2 id="day-21-20240915">Day 21 / 20240915</h2>
<p>做题将题目一般化得到了<strong>点旋转公式</strong>：</p>
<p><span class="math display">\[X=x\cos \theta-y\sin \theta,Y=x\sin
\theta+y\cos \theta\]</span></p>
<p>，<del>很强</del>。</p>
<p><img
src="https://pic.imgdb.cn/item/66e6dc5bd9c307b7e9cfb451.png" /></p>
<p>ABC264F 非常好做的 DP，很经典，做了很多遍，我们用记忆化秒。</p>
<p>一遍过。</p>
<p><img
src="https://pic.imgdb.cn/item/66e6fc16d9c307b7e9042e96.png" /></p>
<h2 id="day-22-20240916">Day 22 / 20240916</h2>
<p>大雨，台风，晕。昨天晚上聊到好晚。</p>
<hr />
<p>历险记</p>
<p>这几天一直发现有：</p>
<p>「您的 Windows 内部版本将于 XXXX 过期……………………」</p>
<p>一查发现，这玩也叫做「时间弹炸」。</p>
<p>介绍：是 Windows 8
以后内部版本安全性组成，其内部版本过期后将<strong>隔 2
个小时重启电脑，时间间隔不断减小，直至电脑报废</strong>。</p>
<p>我慌得一批，赶快 <span class="math inline">\(\texttt{bing}\)</span>
fs + luogu 提问。便去重装系统，想着 2 h
后电脑就要报废了，quick！！！！！！！！！！！！</p>
<p>镜像慢的要死，慌死了~</p>
<p>但是看到一篇救命博客，删掉 <span
class="math inline">\(\texttt{System32/LicensingUI.exe}\)</span>
即可，立即行动，发现寄了。需要 TrustedInstaller 权限。</p>
<p>真是长知识了，将我删除的经验写一下：</p>
<ul>
<li>属性-》安全高级-》更改权限，把 Users 改成完全控制即可。</li>
</ul>
<p>哇！！！！！！！！！！！！！！！！！！！！！有惊无险！！！！！！！！！！！！！！！！！！！！！</p>
<p>足足耗了我 1.h 服了。</p>
<p>后来说也不会重启了，自从 Windows 11，想想微软还是挺野蛮的啊。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/training/601675#problems"
class="uri">https://www.luogu.com.cn/training/601675#problems</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/927871"
class="uri">https://www.luogu.com.cn/discuss/927871</a></p>
<p>乐子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> i64 long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i,l,r) for(int i=(l);i&lt;=(r);i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fdn(i,r,l) for(int i=(r);i&gt;=(l);i--)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pii pair<span class="string">&lt;int,int&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> db;</span><br><span class="line"><span class="keyword">typedef</span> __int128 i128;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">f</span><span class="params">(string s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll cnt=<span class="number">0</span>,ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i:s)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==<span class="string">&#x27;X&#x27;</span>) cnt++;</span><br><span class="line">        <span class="keyword">else</span> ans+=cnt*(i-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(string s1,string s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">f</span>(s1+s2)&gt;<span class="built_in">f</span>(s2+s1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ONLINE_JUDGE </span></span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;in.in&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">    <span class="built_in">freopen</span>(<span class="string">&quot;out.out&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    <span class="function">vector&lt;string&gt; <span class="title">s</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="built_in">rep</span>(i,<span class="number">0</span>,n<span class="number">-1</span>) cin&gt;&gt;s[i];</span><br><span class="line">    <span class="built_in">sort</span>(s.<span class="built_in">begin</span>(),s.<span class="built_in">end</span>(),cmp);</span><br><span class="line">    string o=<span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; i:s) o+=i;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">f</span>(o)&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>乐子-》原：这份代码揭晓 Windows 和 Linux 有多大的区别。</p>
<p>然后发现我唐氏然后在 <code>out.out</code>
中间加了空格，警钟长鸣。</p>
<p>AC。</p>
<p>ABC275：</p>
<p><span
class="math display">\[dp(i,j)=\min\{dp(i-1,j-a_i),f(j)+1\}\]</span></p>
<p><span class="math display">\[f(j)=\min \{k\in [1,i) \ | \
dp(k,j)\}\]</span></p>
<p>夜阑卧听风吹雨，【】。</p>
<p>风大，很吓人，但是我很快睡着了。</p>
<h2 id="day-23-20240917">Day 23 / 20240917</h2>
<p><img
src="https://pic.imgdb.cn/item/66e90f99d9c307b7e9a5b759.webp" /></p>
<p>一年一中秋，一家一平安，一心一思念，一人一祝福。中秋将至，祝福独一无二的你，事事顺心又如意，天天无忧又无虑。</p>
<hr />
<p><a target="_blank" rel="noopener" href="https://www.luogu.com/paste/y19v3sta"
class="uri">https://www.luogu.com/paste/y19v3sta</a></p>
<p>您真的把自己当谁了？！</p>
<hr />
<p><img
src="https://pic.imgdb.cn/item/66e982d5f21886ccc0364955.png" /></p>
<p>A 了 CSP J 2024 T4</p>
<h2 id="day-27-20240921">Day 27 / 20240921</h2>
<p>昨天水了犇，加油。</p>
<p>J 组 1h 写完了，不想看了。结果民间 80.5。</p>
<p>看到各位都是 90+，慌得 ybdz，发了不少贴，听 Fly_in_the_Wind
说了分母的事情就稍微放心点。</p>
<p>S 就是 sb，但我吧选择题认真做了，后面凭感觉，二分也稍微看看。觉得 45
分还是有的。</p>
<p>S 民间 46.5（加分，只会少不会多，即 <span
class="math inline">\(S&gt;46.5\)</span>）。</p>
<p>珂爱的赵校长来陪考，我和 TA
走到楼下，我说这雕像是钟家庆先生？然后我说要不要
Orz。结果赵校长直接跪地给钟家庆先生 orz 3 下，我在旁边也膜拜了几下。</p>
<p><img
src="https://pic.imgdb.cn/item/66eeaa9df21886ccc04c6895.png" /></p>
<p><img
src="https://pic.imgdb.cn/item/66eed7a1f21886ccc0874b77.png" /></p>
<h2 id="day-20240928">Day 20240928</h2>
<p>我逐渐忘了是多少天了，也不需要知道了。</p>
<blockquote>
<p>3年啊，似乎挺长，但现在却突然结束了...他几乎贯穿了过去三年的每一天，陪我过去了多少事情，回忆过往，不仅是OI，许多平常遇到的各种事情也随着时间线浮现出来...初学的好奇、期待、兴奋再到如今，过往的事情一瞬间挤满了我的脑海，如今却画上了句号。</p>
</blockquote>
<p><img
src="http://5b0988e595225.cdn.sohucs.com/images/20180224/08196272d5454c1fb85e84f0b4fd44ca.jpeg" /></p>
<p><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=43"
class="uri">https://www.luogu.com.cn/problem/list?type=AT&amp;keyword=ABC&amp;orderBy=pid&amp;order=asc&amp;page=43</a></p>
<p>从今日起 Github 的 lib/ATCoder 代码暂时停更，要代码直接去 AT 查。</p>
<h2 id="special-thanks">Special Thanks</h2>
<ul>
<li><p>@<a
target="_blank" rel="noopener" href="https://atcoder.jp/users/harmis_yz">harmis_yz</a></p></li>
<li><p>@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/347589">Zelotz</a></p></li>
<li><p>@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/536362">baibaieee</a></p></li>
<li><p>@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/956382">Ravener</a></p></li>
<li><p>@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/743048">ran_qwq</a></p></li>
<li><p>@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/703487">枫原千叶</a></p></li>
<li><p>@<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1423546">_A__</a></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/CSP/" rel="tag"># CSP</a>
              <a href="/tags/AFO/" rel="tag"># AFO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/22/CSP-4202-%E9%82%AE%E5%AF%84/" rel="prev" title="CSP 4202 邮寄">
                  <i class="fa fa-angle-left"></i> CSP 4202 邮寄
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/25/%E9%A2%98%E8%A7%A3%EF%BC%9AABC368C-Triple-Attack/" rel="next" title="题解：ABC368C Triple Attack">
                  题解：ABC368C Triple Attack <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Haoming</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/mahaoming2022" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
