<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mahaoming2022.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="CSP 2024 游记 CSP 4202 J&#x2F;S 1 初赛巨难。但是应该能过吧。 答案： 123456J: AACCA BBDDB DDCCDFFFCC&#x2F;FTTABB&#x2F;TTTABCABCDA BCDABS: DDBBD CCAAC AABBATTTAA&#x2F;TTTBBB&#x2F;TTFCCDDACBD DBCAD 都过了。 CSP 4202 J&#x2F;S 2 这是我 OI 生涯的最后一场比赛，甚至游">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP 4202 邮寄">
<meta property="og:url" content="http://mahaoming2022.github.io/2024/08/22/CSP-4202-%E9%82%AE%E5%AF%84/index.html">
<meta property="og:site_name" content="Mahaoming">
<meta property="og:description" content="CSP 2024 游记 CSP 4202 J&#x2F;S 1 初赛巨难。但是应该能过吧。 答案： 123456J: AACCA BBDDB DDCCDFFFCC&#x2F;FTTABB&#x2F;TTTABCABCDA BCDABS: DDBBD CCAAC AABBATTTAA&#x2F;TTTBBB&#x2F;TTFCCDDACBD DBCAD 都过了。 CSP 4202 J&#x2F;S 2 这是我 OI 生涯的最后一场比赛，甚至游">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-22T11:34:55.000Z">
<meta property="article:modified_time" content="2024-08-22T11:45:37.375Z">
<meta property="article:author" content="Ma Haoming">
<meta property="article:tag" content="OI">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="CSP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://mahaoming2022.github.io/2024/08/22/CSP-4202-%E9%82%AE%E5%AF%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://mahaoming2022.github.io/2024/08/22/CSP-4202-%E9%82%AE%E5%AF%84/","path":"2024/08/22/CSP-4202-邮寄/","title":"CSP 4202 邮寄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP 4202 邮寄 | Mahaoming</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mahaoming</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Home Page</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#csp-2024-%E6%B8%B8%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">CSP 2024 游记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#csp-4202-js-1"><span class="nav-number">1.1.</span> <span class="nav-text">CSP 4202 J&#x2F;S 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#csp-4202-js-2"><span class="nav-number">1.2.</span> <span class="nav-text">CSP 4202 J&#x2F;S 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">1.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ma Haoming"
      src="/./images/avatar.png">
  <p class="site-author-name" itemprop="name">Ma Haoming</p>
  <div class="site-description" itemprop="description">Mahaoming's home page</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mahaoming2022" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mahaoming2022" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/766675" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;766675" rel="noopener me" target="_blank"><i class="fa-solid fa-user fa-fw"></i>Luogu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://mahaoming2022.github.io/2024/08/22/CSP-4202-%E9%82%AE%E5%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./images/avatar.png">
      <meta itemprop="name" content="Ma Haoming">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mahaoming">
      <meta itemprop="description" content="Mahaoming's home page">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP 4202 邮寄 | Mahaoming">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP 4202 邮寄
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-08-22 19:34:55 / Modified: 19:45:37" itemprop="dateCreated datePublished" datetime="2024-08-22T19:34:55+08:00">2024-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/" itemprop="url" rel="index"><span itemprop="name">OI</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OI/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="csp-2024-游记">CSP 2024 游记</h1>
<h2 id="csp-4202-js-1">CSP 4202 J/S 1</h2>
<p>初赛巨难。但是应该能过吧。</p>
<p>答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">J: AACCA BBDDB DDCCD</span><br><span class="line">FFFCC/FTTABB/TTTABC</span><br><span class="line">ABCDA BCDAB</span><br><span class="line">S: DDBBD CCAAC AABBA</span><br><span class="line">TTTAA/TTTBBB/TTFCCD</span><br><span class="line">DACBD DBCAD</span><br></pre></td></tr></table></figure>
<p>都过了。</p>
<h2 id="csp-4202-js-2">CSP 4202 J/S 2</h2>
<p>这是我 OI
生涯的最后一场比赛，甚至游记都写不了就得退役了，故在考场上写。</p>
<p>密码公布了是：<span
class="math inline">\(\texttt{Yi2Meng0Wei2Ma4}\)</span></p>
<p>上午 J 第一题很难，去看 T2。T2 是个线性 dp，对于我来说秒了。5 min
写好过了大样例。此时过去了 10 min。</p>
<p>回去看 T1，其实发现一些非常巧秒的东西。但只能得 70 pts。算了，去
T3。</p>
<p>T3 nortan 大模拟，叫我模拟某谷的积分功能，cao。直接宝马开干。</p>
<p>写了 1h，调了 30 min tm 终于搞完了。此时过去 2h。</p>
<p>T4 图论。竟然是个偏板子+暴力（？），不确定但写了。过了样例。</p>
<p>回看 T1，直接打了 70 pts。</p>
<p>估分：<span class="math inline">\(70+100+100(?)+50\)</span>。</p>
<p>中午和 <span
class="math inline">\(\color{red}{public\_sickle}\)</span>
打了一会三国杀。</p>
<p>S 密码：<span
class="math inline">\(\texttt{Bu4Fu2Shao0Hua2}\)</span></p>
<p>下午 S 更服。T1 类似于去年是思维题，虽然但是 0.5 h
终究想出来了部分分。</p>
<p>T2 算简单，但只会 40 pts。写完 T1 T2 过去 1h。</p>
<p>T3
大模拟，愤怒。爆肝了，调了很久，但过了样例，感觉会炸。因为样例强度太低。</p>
<p>T4 不可以总司令，希望可以通过 CCF 的脚造数据。</p>
<p>打完了还剩 30 min，我啥都不干了。因为这是我 OI 的最后 1800 秒。我检查
IO，并深度放松，尽情享受 OI 的最后 1800 s。</p>
<p>估分：<span class="math inline">\(30+40+50(?)+10=130\)</span></p>
<p>晚上看了解密。</p>
<p>出分了，但是退役了。</p>
<p>J：290，S: 120，都挂了。</p>
<p>祝我 Whk 顺利。正如密码所告诉我们的，以梦为马，不负韶华。</p>
<h2 id="后记">后记</h2>
<p>你可能以为是真的了，实际上这是假的，也许比这个好，也许比这个惨，但这的的确确是我ＯＩ的最后一场比赛了。</p>
<p>写本文章的目的是，我赛后真的没有游记了，于是用一个假的冒充一下，证明一下我也曾是一名
OIer。</p>
<p>希望在役的各位 OIer 珍惜每一天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OI/" rel="tag"># OI</a>
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/CSP/" rel="tag"># CSP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/18/%E9%A2%98%E8%A7%A3%EF%BC%9AAT-abc367-d-ABC367D-Pedometer/" rel="prev" title="题解：AT_abc367_d [ABC367D] Pedometer">
                  <i class="fa fa-angle-left"></i> 题解：AT_abc367_d [ABC367D] Pedometer
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ma Haoming</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/mahaoming2022" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
